{
    "name": "Wasserwart",
    "short_name": "Wasserwart",
    "start_url": "./players.html",
    "display": "standalone",
    "scope": "./",
    "icons": [
        {
            "src": "./assets/img/icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}